modules = ["flutter", "python-3.11"]

[run]
run = "python main.py"

[[ports]]
localPort = 5000
externalPort = 80

[deployment]
run = ["python", "main.py"]
deploymentTarget = "cloudrun"
build = ["bash", "-c", "cd flutter_app && flutter build web --release --web-renderer html || echo 'Flutter build failed, using fallback'"]

[env]
FLUTTER_WEB_PORT = "5000"
PYTHON_UNBUFFERED = "1"

[agent]
integrations = ["javascript_object_storage==1.0.0"]

[nix]
packages = ["hol", "zip"]

[cloudrun]
memory = "1Gi"
cpu = "1"
minInstances = 0
maxInstances = 10
concurrency = 100