modules = ["flutter", "python-3.11"]

[[ports]]
localPort = 5000
externalPort = 80

[agent]
integrations = ["javascript_object_storage==1.0.0"]

[nix]
packages = ["hol", "zip"]

# Configuration de déploiement requise
[deployment]
run = ["python", "main.py"]
deploymentTarget = "cloudrun"
build = ["bash", "-c", "cd flutter_app && flutter pub get && flutter build web --release --web-renderer html || echo 'Flutter build failed, will use fallback'"]

[env]
FLUTTER_WEB_PORT = "5000"
PYTHON_UNBUFFERED = "1"